/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.box {
    background-color: #333; =
    border: 2px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    text-align: center;
    
    border-radius: 25px;
    padding: 30px;
}

.aviso {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb; 
    padding: 10px;
    margin-bottom: 20px; 
    border-radius: 5px;
}

.btn {
    display: block; 
    width: fit-content;
    margin: 20px auto 0; 
    padding: 10px 20px;
    background-color: rgb(255, 106, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(201, 84, 0);
}
