/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #333;
}

/* formulário */
.form {
    width: 450px;
    background: transparent;    
    border: 2px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #ffffff;
    border-radius: 25px;
    padding: 30px 40px;
}
@keyframes shine {
    to {
      background-position: 200% center;
    }
  }
.text {
    z-index: 1;
    font-size: 40px;
    text-align: center;
    background: linear-gradient(to right, #ffffff 20%, rgb(255, 106, 0) 40%, rgb(255, 98, 0) 60%, #ffffff 80%);
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 5s linear infinite;
    margin: 0;
}

/* Estilos do campo de nome */
.form .nome {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.nome input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.nome input::placeholder {
    color: #ffffff;
}

.nome i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* Estilos da área de biografia */
.biografia textarea {
    position: relative;
    resize: none;
    overflow: hidden;
    width: 100%;
    max-width: 900px;
    height: 100px;
    min-height: 100px;
    max-height: 500px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.biografia textarea::placeholder {
    color: #ffffff;
}

.biografia i {
    right: 10px; /* Ajusta a posição do ícone */
    top: 50%; /* Centraliza verticalmente */
    transform: translateY(-50%);
    font-size: 20px;
}
/* Box Ator/Diretor */
.alternancia {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
input[type="radio"] {
    display: none;
}
label {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    border: 2px solid #ccc;
    transition: all 0.3s ease;
}
input[type="radio"]:checked + label {
    background-color: rgb(255, 106, 0);
    color: #fff;
    border-color: rgb(255, 106, 0);
}
/* botao de envio */
.botao {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
    background-color: #fff;
    color: #0a0a0a;
    transition: background-color 0.5 ease-in-out;
}
.botao:hover {
    background-color: rgb(255, 106, 0);
    color: #fff;
}
