<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            padding: 20px;
            color: #ccc;
        }

        h1 {
            z-index: 1;
            font-size: 40px;
            text-align: center;
            background: linear-gradient(to right, #ffffff 20%, rgb(255, 106, 0) 40%, rgb(255, 98, 0) 60%, #ffffff 80%);
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 5s linear infinite;
            margin: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #1e1e1e8b;
            padding: 20px 60px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            height: 80px;
        }

        .form-group button {
            background-color: #3a3a3a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #f27500;
        }

        @keyframes shine {
        to {
            background-position: 200% center;
            }
        }

        .logo{
        width: 4.4%;
        max-width: 150px;
        cursor: pointer;
        }
        
        a{
            text-decoration: none;
        }
        
        a:-webkit-any-link {
            color: #dbdbdb
        }
        
        li{
            margin-right: 3rem;
            list-style: none;
        }
        
        .org{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 5%;
            z-index: 999;
            transition: all 0.3s ease 0s;
            background-color: #070707;
        }
        
        .barra{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; 
        }
        
        .menu{
            display: inline-block;
            padding: padding 0px 20px;
            flex-grow: 1; 
            font-size: 1.2rem;
            color: rgb(229, 229, 229);
            transition: all 0.3s ease 0s;
        }
        
        .menu:hover{ 
            color: #ffffff;
            font-size: 1.3rem;
        }

        .tudo{
            margin: 10%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="org">
            <img class="logo" src="../midia/penguin.jpg" alt="logo">
            <nav>
                <ul class="barra">
                    <a class="menu" href="../TelaLogin/telalogin.html"><li>Login</li></a>
                    <a class="menu" href="../TelaCadastro/telacadastro.html"><li>Cadastro</li></a>
                    <a class="menu" href="../CadastroFiIme/Filmecad.html"><li>Admin</li></a>
                </ul>
            </nav>
        </div> 
    </header>
    <div class="tudo"></div>
        <h1>Cadastro de Filmes</h1>
        <div class="form-container">
            <form id="cadastro-form">
                <div class="form-group">
                    <label for="titulo">Título:</label>
                    <input type="text" id="titulo" name="titulo" required>
                </div>
                <div class="form-group">
                    <label for="dataLanca">Data de Lançamento:</label>
                    <input type="date" id="dataLanca" name="dataLanca"   required>
                </div>
                <div class="form-group">
                    <label for="diretor">Diretor:</label>
                    <input type="text" id="diretor" name="diretor" required>
                </div>
                <div class="form-group">
                    <label for="genero">Gênero:</label>
                    <select id="genero" name="genero">
                        <option value="acao">Ação</option>
                        <option value="animacao">Animação</option>
                        <option value="comedia">Comédia</option>
                        <option value="classicos">Clássicos</option>
                        <option value="romance">Romance</option>
                        <option value="terrossusp">Terror/Suspense</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sinopse">Sinopse:</label>    
                    <textarea id="sinopse" name="sinopse" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Cadastrar</button>
                    <a href="../abertura/index.html"><button type="button">Voltar</button></a>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("cadastro-form").addEventListener("submit", function (event) {
            event.preventDefault();
            var titulo = document.getElementById("titulo").value;
            var diretor = document.getElementById("diretor").value;
            var genero = document.getElementById("genero").value;
            var sinopse = document.getElementById("sinopse").value;


            alert("Filme cadastrado com sucesso!");

            document.getElementById("titulo").value = "";
            document.getElementById("diretor").value = "";
            document.getElementById("genero").value = "";
            document.getElementById("sinopse").value = "";
        });
    </script>
</body>
</html>